<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the fuck out</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .burning-text {
            font-size: 2em;
            color: #ff4500;
            animation: burning 1s infinite;
        }
        @keyframes burning {
            0% { text-shadow: 0 0 5px #ff4500, 0 0 10px #ff4500, 0 0 15px #ff4500, 0 0 20px #ff4500, 0 0 25px #ff4500, 0 0 30px #ff4500, 0 0 35px #ff4500; }
            50% { text-shadow: 0 0 5px #ff4500, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff4500, 0 0 25px #ff4500, 0 0 30px #ff4500, 0 0 35px #ff4500; }
            100% { text-shadow: 0 0 5px #ff4500, 0 0 10px #ff4500, 0 0 15px #ff4500, 0 0 20px #ff4500, 0 0 25px #ff4500, 0 0 30px #ff4500, 0 0 35px #ff4500; }
        }
    </style>
</head>
<body>
    <h1 class="burning-text">Message</h1>
    <p>Hello guys,If you're reading this,then go fucking kill yourselves,thats the end of it, get the fuck out,i don't wanna see brainrotted people that insult me like they to get popularity,so FUCKING BEAT IT PEOPLE, i don't care about your success in life so that you can make you self
    better, THIS IS FUCKING REALITY SO GET THE FUCK OUT AND STAY OUT</p>
</body>
</html>
